<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar2</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    background:#222;
}
.inputbox{
    position: relative;
    width: 250px;
}
.inputbox input{
    width: 100%;
    height: 30px;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 1em;
    letter-spacing: 0.1em;
}
.inputbox span{
    position: absolute;
    left:0;
    padding: 10px 0 5px;
    color:rgba(red, green, blue, alpha);
    text-transform: uppercase;
    pointer-events: none;
    letter-spacing: 0.1em;
    transition: 0.5s;
}
.inputbox input:valid  ~ span,
.inputbox input:focus  ~ span
{
color:#2196f3;
transform: translateY(-16px);
font-size: 0.65em;
}
.inputbox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    overflow: hidden;
}
.inputbox i::before{
    content: '';
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff1b69,#ff0,#2196f3,#9c27b0);
    animation: animate 2s linear infinite;
    transition: 0.5s;
}
.inputbox input:valid  ~ i::before,
.inputbox input:focus  ~ i::before
{
    left: 0;
}
@keyframes animate{
    0%{

    }
}
    </style>
</head>
<body>
    <div class="inputbox" >
        <input type="text" required>
        <span>First Name</span>
        <i></i>
    </div>
    <div class="inputbox" >
        <input type="text" required>
        <span>Last Name</span>
        <i></i>
    </div>
</body>
</html>